# Sorter

./: Sorter.sln
Example/: App.xaml  Example.csproj  Item.cs  MainWindow.xaml  MainWindow.xaml.cs
Sorter/: ComparableSorter.cs  DateSorter.cs  SortAdorner.cs  Sorter.cs  Sorter.csproj
WPFListSorter/: ComparableSorter.cs  DateSorter.cs  README.md  RussJudge.WPFListSorter.csproj  SortAdorner.cs  Sorter.cs  WPFListSorter.csproj
