<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows7.0;net9.0-windows7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

    <RootNamespace>RussJudge.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Title>RussJudge WPF List Sorter</Title>
    <Authors>Russ Judge</Authors>
    <Product>$(AssemblyName)</Product>
    <Description>Simple WPF library for sorting columns of a ListView.</Description>
    <Copyright>Copyright (c) Russ Judge 2023</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://russjudge.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/russjudge/Sorter</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>rjicon.ico</ApplicationIcon>
    <PackageIcon>rjicon2.png</PackageIcon>
    <PackageTags>WPF; sort; ListView sort;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <VersionPrefix>1.1.1</VersionPrefix>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageReleaseNotes>
      Bug fix to date sorting.
    </PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="rjicon2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="rjicon.ico" />
    <Content Include="rjicon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
