<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  
	  <RootNamespace>RussJudge.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>$(AssemblyName)</PackageId>
	  <Title>RussJudge WPF List Sorter</Title>
	  <Authors>Russ Judge</Authors>
	  <Product>$(AssemblyName)</Product>
	  <Description>Simple WPF library for sorting columns of a ListView.</Description>
	  <Copyright>Copyright (c) Russ Judge 2023</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <PackageProjectUrl>https://russjudge.com</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/russjudge/Sorter</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <ApplicationIcon>rjicon.ico</ApplicationIcon>
	  <PackageIcon>rjicon2.png</PackageIcon>
	  <PackageTags>WPF; sort; ListView sort;</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <VersionPrefix>1.1.0</VersionPrefix>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>
      Changed result assembly filename from WPFListSorter to RussJudge.WPFListSorter.
      This will require updating your XAML to reflect this change:
      From: xmlns:sorter="clr-namespace:RussJudge.WPFListSorter;assembly=WPFListSorter"
      To:  xmlns:sorter="clr-namespace:RussJudge.WPFListSorter;assembly=RussJudge.WPFListSorter"
    </PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rjicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="rjicon2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
